<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .main {
            background-color: aquamarine;
            padding-top: 30px;
            padding: 30px;
            height: 500px;
            width: 400px;
            text-align: center;
        }

        body {
            background-color: beige;
            justify-content: center;
            align-items: center;
            display: flex;
        }

        input {
            user-select: none;
            height: 50px;
            width: 400px;
            border-radius: 6px;
            border: none;
            border: 2px solid #000000;
            outline: none;
            font-size: 22px;
        }

        input::placeholder {
            font-size: 23px;
        }

        button {
            font-family: sans-serif;
            font-size: 15px;
            margin-top: 20px;
            border: 2px solid #000000;
            width: 150px;
            height: 50px;
            text-align: center;
            background-color: #000000;
            display: flex;
            color: rgb(255, 255, 255);
            justify-content: center;
            align-items: center;
            cursor: pointer;
            border-radius: 5px;
        }
        .btn{
            display: flex;
        }
        #spc{
            margin-left: 100px;
        }
        .MBox
        {
        height: 50px;
        width:280px;
        background-color: aliceblue;
        text-align: center;
        border: 2px solid black;
        margin-left:15%;
        margin-top: 15%;
        padding-top: 20px;
        }
    </style>
</head>

<body>
    <div class="main">
        <h2>Password Generator</h2>
        <div class="MBox" id="ans"></div>
        <div class="btn">
            <button onclick="generatePass()">Generate</button>
            <button onclick="copyPassword()" id="spc">Copy</button>
        </div>
    </div>
    <script src="./pass.gen.js"></script>
</body>

</html>